   381	              target.split(',').map(&:strip).map { |t| display_of.call(t) }.join(', ')
   382	            else
   383	              ''
   384	            end
   385	
   386	    unless label.empty?
   387	      power = BattleBossPatterns.pattern_damage(creature, BattleBossPatterns.pattern_multiplier(creature))
   388	      boss_preview  = "공격 대상(범위): #{label}\n"
   389	      boss_preview += "위력: #{power}\n" if power.to_i > 0 && BattleBossPatterns.skill_category(creature) != '디버프'
   390	      boss_preview += "\n"
   391	    end
   392	  end
   393	
   394	  omen = creature[:omen].to_s.strip
   395	  omen_block = omen.empty? ? '' : "#{omen}\n\n"
   396	
   397	  alive_for_map = state.select { |r| r[:hp].to_i > 0 }
   398	  map_lines = BattleGrid.render(alive_for_map, creature)
   399	
   400	  creature_name = creature[:name].to_s.strip
   401	  creature_name = '보스이름' if creature_name.empty? || creature_name == '크리쳐'
   402	  attack_lines = ["[스킬명/#{creature_name}]"]
   403	
   404	  announcement = "#{session.runner_tags}\n\n" \
   405	                 "[#{session.round}라운드] #{creature[:name]}와의 전투!\n\n" \
   406	                 "#{omen_block}" \
   407	                 "#{boss_preview}" \
   408	                 "#{creature[:name]} 상태: #{view_sheet.health_bar(creature[:hp], creature[:max_hp])} (위치: #{creature[:pos]}, 크기: #{creature[:size] || '1x1'})\n\n" \
   409	                 "전장\n\n" \
   410	                 "#{map_lines.join("\n")}\n" \
   411	                 "───────────────────\n" \
   412	                 "DM 또는 멘션으로 행동을 입력해주세요.\n\n" \
   413	                 "형식:\n" \
   414	                 "공격: #{attack_lines.join("\n")}\n" \
   415	                 "지원: [스킬명/아이디]\n" \
   416	                 "방어: [스킬명/아이디]\n" \
   417	                 "이동: [이동/좌표]\n" \
   418	                 "입력 대기: 5분\n" \
   419	                 "───────────────────"
   420	
   421	  post_session_thread(session, announcement)
   422	  session.announced = true
   423	  puts "[전투봇] 세션 #{session.id} #{session.round}라운드 안내 송출"
   424	end
   425	
   426	def find_session_for_action(sessions, username, status = nil)
   427	  username = username.to_s.gsub('@', '').strip
   428	  active = sessions.values.select { |s| s.active && s.includes_runner?(username) }
   429	  return nil if active.empty?
   430	
   431	  if status
   432	    related = active.find { |s| s.related_to_status?(status) }
   433	    return related if related
   434	  end
   435	
   436	  # 같은 사용자가 여러 전투에 동시에 들어간 경우에는 최신 세션을 우선합니다.
   437	  active.max_by { |s| s.start_time }
   438	end
   439	
   440	def process_action_for_session(session, username, text, processed_set, processed_id, runner_sheet, view_sheet, listener, processed_action_status_ids = nil, status_id = nil)
   441	  status_id ||= processed_id
   442	  if processed_action_status_ids && processed_action_status_ids.include?(status_id.to_s)
   443	    processed_set.add(processed_id)
   444	    return false
   445	  end
   446	
   447	  before = session.actions.size
   448	
   449	  record_battle_action(
   450	    username,
   451	    text,
   452	    session.actions,
   453	    session.processed_messages,
   454	    processed_set,
   455	    processed_id,
   456	    session.runner_names,
   457	    view_sheet,
   458	    runner_sheet,
   459	    session.creature,
   460	    listener,
   461	    session.passive_ctx
   462	  )
   463	
   464	  changed = session.actions.size > before
   465	  processed_action_status_ids.add(status_id.to_s) if processed_action_status_ids && changed
   466	  changed
   467	end
   468	
   469	def settle_session_if_needed(session, runner_sheet, creature_sheet, view_sheet)
   470	  return unless session.active
   471	  return unless session.phase == :battle
   472	
   473	  required = session.required_actions
   474	  round_done = required > 0 && session.actions.size >= required
   475	  round_timeout = (Time.now - session.start_time) >= ACTION_WAIT_SECONDS
   476	  return unless round_done || round_timeout
   477	
   478	  session.passive_ctx[:round] = session.round.to_i
   479	  begin
   480	    log, runner_state = settle_round(
   481	      session.actions,
   482	      session.runner_names,
   483	      runner_sheet,
   484	      creature_sheet,
   485	      view_sheet,
   486	      session.creature,
   487	      session.passive_ctx
   488	    )
   489	  rescue => e
   490	    # 정산 실패 시 같은 라운드를 3초마다 무한 재시도(피해 중복 위험)하지 않고,
   491	    # 보스행동커맨드 대기로 전환해 운영자가 이어갈 수 있게 합니다.
   492	    puts "[전투봇] 세션 #{session.id} #{session.round}라운드 정산 실패: #{e.class}: #{e.message}"
   493	    puts e.backtrace.first(5)
   494	    sheet_log(creature_sheet, session.id, session.round, '정산 실패',
   495	              "#{e.class}: #{e.message}\n#{Array(e.backtrace).first(5).join("\n")}\n보스행동커맨드 입력 시 다음 라운드로 진행됩니다.")
   496	    session.round += 1
   497	    session.phase = :boss_command
   498	    session.awaiting_boss = true
   499	    session.announced = false
   500	    session.actions = {}
   501	    session.processed_messages = {}
   502	    session.start_time = Time.now
   503	    session.auto_next_round_timer = nil
   504	    begin
   505	      post_session_thread(session, "#{session.runner_tags}\n\n[안내] 라운드 정산 중 오류가 발생했습니다. 운영 계정이 보스 행동을 입력하면 다음 라운드로 진행됩니다.")
   506	    rescue => post_err
   507	      puts "[전투봇] 정산 실패 안내 송출 실패: #{post_err.class}: #{post_err.message}"
   508	    end
   509	    return
   510	  end
   511	
   512	  result = build_result_text(
   513	    session.runner_tags,
   514	    session.round,
   515	    session.creature,
   516	    session.actions,
   517	    session.runner_names,
   518	    log,
   519	    runner_state,
   520	    view_sheet,
   521	    timeout: round_timeout && !round_done,
   522	    shields: session.passive_ctx[:shields]
   523	  )
   524	
   525	  Array(result).each { |part| post_session_thread(session, part) }
   526	
   527	  dead = runner_state.select { |r| session.runner_names.include?(r[:name].to_s) && r[:hp].to_i <= 0 }.map { |r| r[:name].to_s }
   528	  session.mark_dead_runners(dead)
   529	
   530	  creature_dead = session.creature[:hp].to_i <= 0
   531	  all_runners_dead = runner_state.none? { |r| session.runner_names.include?(r[:name]) && r[:hp].to_i > 0 }
   532	
   533	  actions_text = session.actions.map { |name, act| "#{name}: [#{act[:type]}/#{act[:target]}]" }.join(' / ')
   534	  sheet_log(creature_sheet, session.id, session.round, '정산',
   535	            "행동: #{actions_text.empty? ? '없음' : actions_text}\n\n#{Array(log).join("\n")}")
   536	
   537	  if creature_dead || all_runners_dead
   538	    session.active = false
   539	    session.auto_next_round_timer = nil
   540	    session.awaiting_boss = false
   541	    puts "[전투봇] 세션 #{session.id} 전투 종결 (#{creature_dead ? '승리' : '패배'})"
   542	    sheet_log(creature_sheet, session.id, session.round, '전투 종결', creature_dead ? '크리쳐 격파 - 승리' : '전원 전투불가 - 패배')
   543	  else
   544	    session.round += 1
   545	    session.phase = :boss_command
   546	    session.awaiting_boss = true
   547	    session.announced = false
   548	    session.actions = {}
   549	    session.processed_messages = {}
   550	    session.start_time = Time.now
   551	    session.auto_next_round_timer = nil
   552	    puts "[전투봇] 세션 #{session.id} #{session.round - 1}라운드 정산 완료 - #{session.round}라운드 보스행동커맨드 대기"
   553	  end
   554	end
   555	
   556	fetch_public_statuses.each { |s| processed_statuses.add(s['id']) if s['id'] }
   557	snapshot_current_dm_ids(processed_dm_ids)
   558	snapshot_current_notification_ids(processed_notification_ids)
   559	puts '[전투봇] 기존 툿/DM/멘션 스냅샷 완료 (재발동 방지)'
   560	
   561	bot_on = false
   562	last_trigger_check = Time.at(0)
   563	
   564	loop do
   565	  begin
   566	    # 실행 탭 A2 체크박스 확인 (15초 간격, API 호출량 절약)
   567	    if (Time.now - last_trigger_check) >= TRIGGER_CHECK_INTERVAL
   568	      new_bot_on = $trigger_sheet.read_bot_on_or_nil
   569	      new_bot_on = bot_on if new_bot_on.nil?
   570	      last_trigger_check = Time.now
