$stdout.sync = true
$stderr.sync = true

require 'dotenv'
require 'json'
require 'time'
require 'net/http'
require 'uri'
require 'set'

Dotenv.load(File.join(__dir__, '.env'))

require_relative 'sheet_manager'
require_relative 'mastodon_listener'

RUNNER_SHEET_ID   = ENV['RUNNER_SHEET_ID']
CREATURE_SHEET_ID = ENV['CREATURE_SHEET_ID']
VIEW_SHEET_ID     = ENV['VIEW_SHEET_ID']
CREDENTIALS_PATH  = File.join(__dir__, 'credentials.json')
BOT_USERNAME      = ENV['BOT_USERNAME'] || 'DOWN'

ROUND_WAIT_SECONDS  = 60
ACTION_WAIT_SECONDS = 300

LOCATION_MAP = {
  '스토디시' => 'E7',
  'A' => 'A1', 'B' => 'B1', 'C' => 'C1', 'D' => 'D1',
  'E' => 'E1', 'F' => 'F1', 'G' => 'G1'
}

puts "[전투봇] 시작"

runner_sheet   = SheetManager.new(RUNNER_SHEET_ID, CREDENTIALS_PATH)
creature_sheet = SheetManager.new(CREATURE_SHEET_ID, CREDENTIALS_PATH)
view_sheet     = SheetManager.new(VIEW_SHEET_ID, CREDENTIALS_PATH)
listener       = MastodonListener.new(ENV['MASTODON_BASE_URL'], ENV['BATTLE_TOKEN'])

puts "[전투봇] 초기화 완료 - 공개 타임라인 모니터링"

processed_statuses = Set.new
processed_dm_ids   = Set.new

battle_active = false
battle_actions = {}
battle_start_time = nil
battle_round = nil
processed_messages = {}
battle_announced = false
total_runners = 0
runner_names = []
runner_tags = ""
auto_next_round_timer = nil
battle_thread_id = nil

def clean_html(text)
  text.to_s.gsub(/<[^>]*>/, '').strip
end

def fetch_public_statuses
  uri = URI("#{ENV['MASTODON_BASE_URL']}/api/v1/timelines/public?local=true")
  http = Net::HTTP.new(uri.host, uri.port)
  http.use_ssl = true
  http.open_timeout = 10
  http.read_timeout = 10

  req = Net::HTTP::Get.new(uri)
  req['Authorization'] = "Bearer #{ENV['BATTLE_TOKEN']}"

  res = http.request(req)
  return [] unless res.code == '200'

  JSON.parse(res.body)
rescue => e
  puts "[전투봇 오류] 공개 타임라인 조회 실패: #{e.class}: #{e.message}"
  []
end

def fetch_conversations
  uri = URI("#{ENV['MASTODON_BASE_URL']}/api/v1/conversations")
  http = Net::HTTP.new(uri.host, uri.port)
  http.use_ssl = true
  http.open_timeout = 10
  http.read_timeout = 10

  req = Net::HTTP::Get.new(uri)
  req['Authorization'] = "Bearer #{ENV['BATTLE_TOKEN']}"

  res = http.request(req)
  return [] unless res.code == '200'

  JSON.parse(res.body)
rescue => e
  puts "[전투봇 오류] DM 조회 실패: #{e.class}: #{e.message}"
  []
end

def snapshot_current_public_statuses(processed_statuses)
  fetch_public_statuses.each do |status|
    processed_statuses.add(status['id']) if status['id']
  end
end

def snapshot_current_dm_ids(processed_dm_ids)
  fetch_conversations.each do |conv|
    last_status = conv['last_status']
    processed_dm_ids.add(last_status['id']) if last_status && last_status['id']
  end
end

def current_creatures(creature_sheet)
  creatures = creature_sheet.read_active_creatures
  return creatures unless creatures.empty?

  config = creature_sheet.read_creature_config || { name: '크리쳐' }
  [creature_sheet.read_creature_stats(config[:name])].compact
end

def creature_names_text(creatures)
  names = creatures.map { |c| c[:name].to_s.strip }.reject(&:empty?)
  names.empty? ? "크리쳐" : names.join(", ")
end

def extract_usernames_from_status(status, content, bot_username)
  usernames = status['mentions'].to_a.map { |m| m['username'].to_s.strip }.reject(&:empty?).uniq
  usernames = content.scan(/@([A-Za-z0-9_]+)/).flatten.uniq if usernames.empty?
  usernames.reject { |u| u.casecmp?(bot_username) }.uniq
end

def normalize_target(target)
  target.to_s.strip.sub(/^@/, '')
end

def runner_alive?(runner)
  runner && runner[:hp].to_i > 0
end

def initialize_runner_states(runner_names, view_sheet, runner_sheet)
  current = view_sheet.read_runner_state
  base_stats = runner_sheet.read_base_stats

  runner_names.each do |username|
    next if current.any? { |r| r[:name].to_s.casecmp?(username.to_s) && r[:hp].to_i > 0 }

    base = base_stats.find { |r| r[:name].to_s.casecmp?(username.to_s) }
    next unless base

    current.reject! { |r| r[:name].to_s.casecmp?(username.to_s) }

    current << {
      name: username,
      pos: '',
      hp: base[:hp].to_i,
      max_hp: base[:max_hp].to_i,
      status: ''
    }
  end

  view_sheet.update_runner_state(current)
end

def find_runner_state(username, view_sheet, runner_sheet)
  state = view_sheet.read_runner_state
  runner = state.find { |r| r[:name].to_s.casecmp?(username.to_s) }

  base = runner_sheet.read_base_stats.find { |r| r[:name].to_s.casecmp?(username.to_s) }

  if runner && runner[:hp].to_i > 0
    return [runner, state]
  end

  return [runner, state] unless base

  if runner
    runner[:hp] = base[:hp].to_i
    runner[:max_hp] = base[:max_hp].to_i
    runner[:status] = ''
  else
    runner = {
      name: username,
      pos: '',
      hp: base[:hp].to_i,
      max_hp: base[:max_hp].to_i,
      status: ''
    }
    state << runner
  end

  view_sheet.update_runner_state(state)
  [runner, state]
end

def creature_target_valid?(target, creatures)
  normalized = normalize_target(target).downcase

  return true if creatures.size == 1 && ['크리쳐', '크리처', 'creature'].include?(normalized)

  creatures.any? do |creature|
    creature[:name].to_s.strip.downcase == normalized
  end
end

def validate_action(username, action_type, action_target, runner_names, runner_sheet, view_sheet, creatures)
  actor, runner_state = find_runner_state(username, view_sheet, runner_sheet)
  return [false, "현재 행동할 수 없는 상태입니다."] unless runner_alive?(actor)

  case action_type
  when '공격'
    unless creature_target_valid?(action_target, creatures)
      if ['크리쳐', '크리처', 'creature'].include?(normalize_target(action_target).downcase) && creatures.size > 1
        return [false, "공격할 크리쳐 이름을 입력해주세요. 현재 대상: #{creature_names_text(creatures)}"]
      end

      return [false, "대상을 찾을 수 없습니다. 아이디 또는 크리쳐 이름을 확인해주세요."]
    end

  when '회복', '방어'
    target = normalize_target(action_target)

    unless runner_names.any? { |name| name.to_s.casecmp?(target) }
      return [false, "대상을 찾을 수 없습니다. 아이디 또는 크리쳐 이름을 확인해주세요."]
    end

    target_runner = runner_state.find { |r| r[:name].to_s.casecmp?(target) }

    unless target_runner
      base = runner_sheet.read_base_stats.find { |r| r[:name].to_s.casecmp?(target) }
      return [false, "대상을 찾을 수 없습니다. 아이디 또는 크리쳐 이름을 확인해주세요."] unless base
    end

  when '이동'
    coord = LOCATION_MAP[action_target] || action_target
    coord = coord.to_s.strip.upcase

    unless coord.match?(/^[A-G][1-8]$/)
      return [false, "이동 좌표가 올바르지 않습니다. A1~G8 범위로 입력해주세요."]
    end

  else
    return [false, "형식이 올바르지 않습니다. [공격/크리쳐이름], [회복/아이디], [방어/아이디], [이동/좌표] 중 하나로 입력해주세요."]
  end

  [true, nil]
end

def build_result_text(runner_tags, battle_round, creatures, battle_actions, runner_names, elapsed, timeout: false)
  creature_title = creature_names_text(creatures)
  title = timeout ? "[#{battle_round}라운드] #{creature_title} 전투 결과 (시간 초과)" : "[#{battle_round}라운드] #{creature_title} 전투 결과"

  result = "#{runner_tags}\n\n#{title}\n\n"
  result += "───────────────────\n"

  runner_names.each do |name|
    action = battle_actions[name]
    if action
      result += "#{name}: [#{action[:type]}/#{action[:target]}]\n"
    else
      result += "#{name}: 턴 상실\n"
    end
  end

  result += "───────────────────\n"

  creatures.each do |creature|
    name = creature[:name] || '크리쳐'
    hp = creature[:hp] || 200
    max_hp = creature[:max_hp] || hp
    result += "#{name} 상태: 건강 #{hp}/#{max_hp}\n"
  end

  result += "\n"
  result += timeout ? "전투 정산 완료! (5분)" : "전투 정산 완료! (#{elapsed}초)"

  result
end

def post_to_thread(listener, thread_id, text)
  if thread_id
    listener.reply_public(thread_id, text)
  else
    listener.post_public(text)
  end
end

snapshot_current_public_statuses(processed_statuses)
snapshot_current_dm_ids(processed_dm_ids)
puts "[전투봇] 기존 공개글/DM 무시 처리 완료"

loop do
  begin
    if auto_next_round_timer && (Time.now - auto_next_round_timer) >= ROUND_WAIT_SECONDS
      battle_round = battle_round.to_i + 1
      battle_active = true
      battle_announced = false
      battle_start_time = Time.now
      battle_actions = {}
      processed_messages = {}
      snapshot_current_dm_ids(processed_dm_ids)
      auto_next_round_timer = nil

      puts "[전투봇] #{battle_round}라운드 자동 시작"
    end

    fetch_public_statuses.each do |status|
      status_id = status['id']
      next if processed_statuses.include?(status_id)

      account_username = status.dig('account', 'username')

      if account_username.to_s.casecmp?(BOT_USERNAME)
        processed_statuses.add(status_id)
        next
      end

      content = clean_html(status['content'])

      if content.include?('[전투시작]') && !battle_active
        usernames = extract_usernames_from_status(status, content, BOT_USERNAME)
        total_runners = usernames.size

        if total_runners == 0
          listener.post_public("[전투 오류] 참여자가 없습니다. 태그를 추가하세요.")
          puts "[전투봇] 태그된 러너 없음"
          processed_statuses.add(status_id)
          next
        end

        runner_names = usernames
        runner_tags = runner_names.map { |u| "@#{u}" }.join(" ")

        battle_active = true
        battle_announced = false
        battle_start_time = Time.now
        battle_round = content.match(/\[(\d+)\]/)&.[](1) || "1"
        battle_actions = {}
        processed_messages = {}
        snapshot_current_dm_ids(processed_dm_ids)
        auto_next_round_timer = nil
        battle_thread_id = nil

        initialize_runner_states(runner_names, view_sheet, runner_sheet)

        creatures = current_creatures(creature_sheet)

        puts "[전투봇] #{battle_round}라운드 시작 - 참여자 #{total_runners}명 (#{runner_names.join(', ')}), 상대: #{creature_names_text(creatures)}"

      elsif content.include?('[전투종료]')
        battle_active = false
        battle_actions = {}
        processed_messages = {}
        battle_announced = false
        auto_next_round_timer = nil
        battle_thread_id = nil

        listener.post_public("[전투 강제 종료]")
        puts "[전투봇] 전투 종료"
      end

      processed_statuses.add(status_id)
    end

    if battle_active
      unless battle_announced
        creatures = current_creatures(creature_sheet)
        creature_title = creature_names_text(creatures)

        announcement = "#{runner_tags}\n\n[#{battle_round}라운드] #{creature_title}와의 전투!\n\n" \
                       "───────────────────\n" \
                       "DM으로 행동을 입력해주세요.\n\n" \
                       "형식:\n" \
                       "  [공격/크리쳐이름]\n" \
                       "  [회복/아이디]\n" \
                       "  [방어/아이디]\n" \
                       "  [이동/좌표]\n\n" \
                       "입력 대기: 5분\n" \
                       "───────────────────"

        posted_id = post_to_thread(listener, battle_thread_id, announcement)

        if posted_id
          battle_thread_id = posted_id
          battle_announced = true
          puts "[전투봇] #{battle_round}라운드 안내 송출"
        else
          puts "[전투봇] #{battle_round}라운드 안내 송출 실패"
        end
      end

      fetch_conversations.each do |conv|
        last_status = conv['last_status']
        next unless last_status

        dm_id = last_status['id']
        next if processed_dm_ids.include?(dm_id)

        username = last_status.dig('account', 'username')
        next unless username
        next if username.to_s.casecmp?(BOT_USERNAME)

        participant_name = runner_names.find { |name| name.to_s.casecmp?(username.to_s) }
        next unless participant_name

        if processed_messages[participant_name]
          listener.send_dm(username, "이미 이번 라운드 행동을 제출했습니다.")
          processed_dm_ids.add(dm_id)
          next
        end

        text = clean_html(last_status['content'])
        match = text.match(/\[(공격|회복|방어|이동)\/(.+?)\]/)

        unless match
          listener.send_dm(username, "형식이 올바르지 않습니다. [공격/크리쳐이름], [회복/아이디], [방어/아이디], [이동/좌표] 중 하나로 입력해주세요.")
          processed_dm_ids.add(dm_id)
          next
        end

        action_type = match[1]
        action_target = match[2].strip
        creatures = current_creatures(creature_sheet)

        valid, error_message = validate_action(
          participant_name,
          action_type,
          action_target,
          runner_names,
          runner_sheet,
          view_sheet,
          creatures
        )

        unless valid
          listener.send_dm(username, error_message)
          processed_dm_ids.add(dm_id)
          next
        end

        if action_type == '이동'
          coord = LOCATION_MAP[action_target] || action_target
          coord = coord.to_s.strip.upcase

          runner_state = view_sheet.read_runner_state
          runner = runner_state.find { |r| r[:name].to_s.casecmp?(participant_name.to_s) }

          if runner
            runner[:pos] = coord
            view_sheet.update_runner_state(runner_state)
            puts "[전투봇] #{participant_name} 이동 → #{coord}"
          end
        end

        battle_actions[participant_name] = {
          type: action_type,
          target: action_target
        }

        processed_messages[participant_name] = true
        processed_dm_ids.add(dm_id)

        puts "[전투봇] #{participant_name} → [#{action_type}/#{action_target}]"

        listener.send_dm(username, "확인, 대기해주세요.")

        if battle_actions.size >= total_runners
          creatures = current_creatures(creature_sheet)

          result = build_result_text(
            runner_tags,
            battle_round,
            creatures,
            battle_actions,
            runner_names,
            (Time.now - battle_start_time).to_i,
            timeout: false
          )

          posted_id = post_to_thread(listener, battle_thread_id, result)

          if posted_id
            battle_thread_id = posted_id
            battle_active = false
            auto_next_round_timer = Time.now
            puts "[전투봇] 모든 러너 입력 완료 - #{ROUND_WAIT_SECONDS}초 후 다음라운드"
          else
            puts "[전투봇] 결과 송출 실패 - 다음 라운드로 넘기지 않음"
          end
        end
      end

      if battle_active && (Time.now - battle_start_time) >= ACTION_WAIT_SECONDS
        creatures = current_creatures(creature_sheet)

        result = build_result_text(
          runner_tags,
          battle_round,
          creatures,
          battle_actions,
          runner_names,
          ACTION_WAIT_SECONDS,
          timeout: true
        )

        posted_id = post_to_thread(listener, battle_thread_id, result)

        if posted_id
          battle_thread_id = posted_id
          battle_active = false
          auto_next_round_timer = Time.now
          puts "[전투봇] #{battle_round}라운드 5분 경과 - #{ROUND_WAIT_SECONDS}초 후 다음라운드"
        else
          puts "[전투봇] 시간초과 결과 송출 실패 - 다음 라운드로 넘기지 않음"
        end
      end
    end

  rescue => e
    puts "[전투봇 오류] #{e.class}: #{e.message}"
    puts e.backtrace.first(5)
  end

  sleep(10)
end
