     1	$stdout.sync = true
     2	$stderr.sync = true
     3	
     4	require 'dotenv'
     5	require 'json'
     6	require 'time'
     7	require 'net/http'
     8	require 'uri'
     9	require 'set'
    10	
    11	Dotenv.load(File.join(__dir__, '.env'))
    12	
    13	require_relative 'sheet_manager'
    14	require_relative 'mastodon_listener'
    15	require_relative 'battle_calculator'
    16	require_relative 'battle_util'
    17	require_relative 'battle_api'
    18	require_relative 'battle_state'
    19	require_relative 'battle_grid'
    20	require_relative 'battle_skills'
    21	require_relative 'battle_boss_patterns'
    22	require_relative 'battle_round'
    23	require_relative 'battle_session'
    24	
    25	RUNNER_SHEET_ID   = ENV['RUNNER_SHEET_ID']
    26	CREATURE_SHEET_ID = ENV['CREATURE_SHEET_ID']
    27	VIEW_SHEET_ID     = ENV['VIEW_SHEET_ID']
    28	TRIGGER_SHEET_ID  = '1FIvnRTLlcDmx29TShi7XnX9uGYuEc-YC63B9b4Z1IHE'
    29	CREDENTIALS_PATH  = File.join(__dir__, 'credentials.json')
    30	BOT_USERNAME      = ENV['BOT_USERNAME'] || 'DOWN'
    31	
    32	ROUND_WAIT_SECONDS = 60
    33	ACTION_WAIT_SECONDS = 300
    34	TRIGGER_CHECK_INTERVAL = 15
    35	
    36	LOCATION_MAP = {
    37	  '스토디시' => 'E7',
    38	  'A' => 'A1', 'B' => 'B1', 'C' => 'C1', 'D' => 'D1',
    39	  'E' => 'E1', 'F' => 'F1', 'G' => 'G1'
    40	}
    41	
    42	puts '[전투봇] 시작'
    43	
    44	runner_sheet   = SheetManager.new(RUNNER_SHEET_ID, CREDENTIALS_PATH)
    45	creature_sheet = SheetManager.new(CREATURE_SHEET_ID, CREDENTIALS_PATH)
    46	view_sheet     = SheetManager.new(VIEW_SHEET_ID, CREDENTIALS_PATH)
    47	listener       = MastodonListener.new(ENV['MASTODON_BASE_URL'], ENV['BATTLE_TOKEN'])
    48	
    49	$trigger_sheet = SheetManager.new(TRIGGER_SHEET_ID, CREDENTIALS_PATH)
    50	
    51	puts '[전투봇] 초기화 완료 - 다중 전투 세션 모드'
    52	
    53	processed_statuses = Set.new
    54	processed_dm_ids = Set.new
    55	processed_notification_ids = Set.new
    56	processed_action_status_ids = Set.new
    57	handled_boss_status_ids = Set.new   # 경로(DM/공개/멘션)와 무관하게 이미 처리된 보스 명령 툿
    58	held_boss_logged_ids = Set.new      # 보류 안내를 이미 남긴 명령 툿 (반복 기록 방지)
    59	handled_battle_end_status_ids = Set.new # 공개/멘션 경로에서 종료 툿 중복 처리 방지
    60	sessions = {}
    61	
    62	# ──────────────────────────────────────────────
    63	# 세션 유틸
    64	# ──────────────────────────────────────────────
    65	
    66	def create_battle_session_from_status(status, content, mode, creature_sheet, bot_username, fallback_sender = nil)
    67	  usernames = extract_usernames_from_status(status, content, bot_username)
    68	  usernames = usernames.map { |u| u.to_s.gsub('@', '').strip }.reject(&:empty?).uniq
    69	
    70	  if usernames.empty? && fallback_sender
    71	    usernames = [fallback_sender.to_s.gsub('@', '').strip]
    72	  end
    73	
    74	  return nil if usernames.empty?
    75	
    76	  creature = creature_from_start_content(content, creature_sheet)
    77	  creature[:pos] = 'D4' if creature[:pos].to_s.strip.empty?
    78	
    79	  BattleSession.new(
    80	    id: status['id'],
    81	    mode: mode,
    82	    runner_names: usernames,
    83	    creature: creature,
    84	    thread_reply_id: status['id'],
    85	    round: content.match(/\[(\d+)\]/)&.[](1) || 1
    86	  )
    87	end
    88	
    89	def post_session_thread(session, text)
    90	  # 실행 탭 B2 체크박스: 체크 = 퍼블릭, 해제 = DM
    91	  dm = ($trigger_sheet.read_visibility != 'public')
    92	  response = post_battle_thread(text, dm, session.thread_reply_id)
    93	  session.mark_thread_id(response['id']) if response && response['id']
    94	  response
    95	end
    96	
    97	# 크리쳐 시트 '전투로그' 탭에 전투 이벤트/오류를 기록합니다.
    98	# 열: A 시간 / B 세션 / C 라운드 / D 이벤트 / E 내용
    99	def sheet_log(creature_sheet, session_id, round, event, detail)
   100	  return unless creature_sheet
   101	  time = Time.now.strftime('%Y-%m-%d %H:%M:%S')
   102	  creature_sheet.append_battle_log([time, session_id.to_s, round.to_s, event.to_s, detail.to_s])
   103	rescue => e
   104	  puts "[전투로그 기록 실패] #{e.class}: #{e.message}"
   105	end
   106	
   107	def battle_start_text?(text)
   108	  text.to_s.include?('[전투시작]') || text.to_s.match?(/\[전투시작\//)
   109	end
   110	
   111	def battle_end_text?(text)
   112	  text = text.to_s
   113	  text.include?('[전투종료]') ||
   114	    text.include?('[전투중단]') ||
   115	    text.include?('[전투강제종료]') ||
   116	    text.include?('[전투취소]') ||
   117	    text.include?('[전투 종료]') ||
   118	    text.include?('[전투 중단]')
   119	end
   120	
   121	def announce_prep_round(session, view_sheet, runner_sheet)
   122	  ctx = session.passive_ctx
   123	  ctx[:positions] ||= {}
   124	
   125	  state = merge_runner_state(view_sheet, runner_sheet, session.runner_names, 'D3')
   126	  ctx[:prep_required] = state.select { |r| r[:hp].to_i > 0 }.map { |r| r[:name].to_s }
   127	  session.mark_dead_runners(state.select { |r| r[:hp].to_i <= 0 }.map { |r| r[:name].to_s })
   128	
   129	  map_lines = BattleGrid.render([], session.creature)
   130	
   131	  announcement = "#{session.runner_tags}\n\n" \
   132	                 "[준비 라운드] #{session.creature[:name]}와의 전투!\n" \
   133	                 "#{session.creature[:name]} 상태: #{view_sheet.health_bar(session.creature[:hp], session.creature[:max_hp])} (위치: #{session.creature[:pos]}, 크기: #{session.creature[:size] || '1x1'})\n\n" \
   134	                 "전장\n\n" \
   135	                 "#{map_lines.join("\n")}\n" \
   136	                 "───────────────────\n" \
   137	                 "DM 또는 멘션으로 시작 위치를 입력해주세요.\n\n" \
   138	                 "형식: [좌표]\n" \
   139	                 "입력 대기: 5분\n" \
   140	                 "───────────────────"
   141	
   142	  post_session_thread(session, announcement)
   143	  session.announced = true
   144	  puts "[전투봇] 세션 #{session.id} 준비 라운드 안내 송출"
   145	end
   146	
   147	def handle_prep_input(session, username, text, processed_set, processed_id, listener)
   148	  processed_set.add(processed_id)
   149	
   150	  m = text.to_s.match(/\[([A-Ga-g][1-8])\]/)
   151	  return unless m
   152	
   153	  pos = m[1].upcase
   154	  if BattleGrid.creature_cells(session.creature).include?(pos)
   155	    listener.send_dm(username, "#{pos}은(는) #{session.creature[:name]}이(가) 점유한 칸입니다. 다른 좌표를 입력해주세요.")
   156	    return
   157	  end
   158	
   159	  (session.passive_ctx[:positions] ||= {})[username.to_s] = pos
   160	  puts "[전투봇] 시작 위치 등록: @#{username} → #{pos}"
   161	end
   162	
   163	def check_prep_completion(session, creature_sheet = nil)
   164	  return unless session.active && session.phase == :prep && session.announced
   165	
   166	  ctx = session.passive_ctx
   167	  required  = (ctx[:prep_required] || session.runner_names).map(&:to_s)
   168	  positions = ctx[:positions] || {}
   169	
   170	  all_set = required.any? && required.all? { |name| positions[name].to_s.match?(/\A[A-G][1-8]\z/) }
   171	  timeout = (Time.now - session.start_time) >= ACTION_WAIT_SECONDS
   172	  return unless all_set || timeout
   173	
   174	  # 1라운드 보스 행동은 전체공격으로 고정하고 곧바로 러너 턴을 시작합니다.
   175	  session.phase = :battle
   176	  session.awaiting_boss = false
   177	  ctx[:boss_override] = { skill: '전체공격' }
   178	  session.announced = false
   179	  session.actions = {}
   180	  session.processed_messages = {}
   181	  session.start_time = Time.now
   182	  puts "[전투봇] 세션 #{session.id} 준비 라운드 완료 - #{session.round}라운드 시작 (보스 행동: 전체공격 고정)"
   183	  positions_text = positions.map { |k, v| "#{k}→#{v}" }.join(', ')
   184	  sheet_log(creature_sheet, session.id, session.round, '준비 라운드 완료',
   185	            "시작 위치: #{positions_text} / #{session.round}라운드 시작 (보스 행동: 전체공격 고정)")
   186	end
   187	
   188	def boss_command_text?(text)
   189	  text.to_s.match?(/\[보스행동커맨드\//)
   190	end
   191	
   192	# 운영 계정의 보스 행동 지정.
   193	# 지원 형식:
   194	#   [보스행동커맨드/대상들] [보스행동커맨드/좌표들] [보스행동커맨드/스킬명/대상들]
   195	#   [스킬명] [스킬명/대상들] [스킬명/좌표들]  (스킬명이 보스스킬 탭에 있는 경우)
   196	# 반환: :applied(적용) / :hold(정산 대기, 재시도) / :ignored(소모) / :pass(해당 없음)
   197	def try_boss_command!(sessions, sender, text, creature_sheet, quiet_hold: false)
   198	  sender_clean = sender.to_s.gsub('@', '').strip
   199	  return :pass if sender_clean.empty?
   200	  # 봇 자신이 올린 안내/로그 툿을 명령으로 오인하지 않도록 차단
   201	  return :pass if defined?(BOT_USERNAME) && sender_clean == BOT_USERNAME.to_s.gsub('@', '').strip
   202	  # 전투 참여자의 스킬 입력은 일반 행동 처리로 넘깁니다.
   203	  return :pass if sessions.values.any? { |s| s.includes_runner?(sender_clean) }
   204	
   205	  skill = nil
   206	  args  = nil
   207	
   208	  if (m = text.to_s.match(/\[보스행동커맨드\/([^\]]+)\]/))
   209	    args = m[1]
   210	  elsif (m = text.to_s.match(/\[([^\/\]]+)(?:\/([^\]]+))?\]/))
   211	    cand = m[1].to_s.strip
   212	    return :pass unless boss_skill_defined?(creature_sheet, cand)
   213	    skill = cand
   214	    args = m[2]
   215	  else
   216	    return :pass
   217	  end
   218	
   219	  session = sessions.values.select(&:awaiting_boss).max_by(&:start_time)
   220	  unless session
   221	    if sessions.values.any?(&:active)
   222	      unless quiet_hold
   223	        puts '[전투봇] 보스행동커맨드 보류: 라운드 정산 대기 중 (다음 확인 때 자동 재시도)'
   224	        sheet_log(creature_sheet, '-', '-', '보스행동커맨드 보류', "@#{sender_clean}: #{text.to_s.strip} (라운드 정산 대기 중, 자동 재시도)")
   225	      end
   226	      return :hold
   227	    end
   228	    puts '[전투봇] 보스행동커맨드 무시: 대기 중인 세션 없음'
   229	    sheet_log(creature_sheet, '-', '-', '보스행동커맨드 무시', "@#{sender_clean}: #{text.to_s.strip} (대기 중인 세션 없음)")
   230	    return :ignored
   231	  end
   232	
   233	  tokens = args.to_s.split(%r{[\/,]}).map(&:strip).reject(&:empty?)
   234	
   235	  # [보스행동커맨드/스킬명/대상들] 형태: 첫 토큰이 보스 스킬이면 스킬 지정으로 처리
   236	  if skill.nil? && tokens.any? && boss_skill_defined?(creature_sheet, tokens.first)
   237	    skill = tokens.shift
   238	  end
   239	
   240	  cells = tokens.select { |t| t.match?(/\A[A-Ga-g][1-8]\z/) }.map(&:upcase)
   241	
   242	  override = {}
   243	  override[:skill] = skill if skill
   244	  if cells.any? && cells.size == tokens.size
   245	    override[:cells] = cells
   246	  elsif tokens.any?
   247	    override[:targets] = tokens.map { |t| t.gsub('@', '') }
   248	  end
   249	
   250	  if override.empty?
   251	    puts '[전투봇] 보스행동커맨드 무시: 스킬/대상 없음'
   252	    sheet_log(creature_sheet, session.id, session.round, '보스행동커맨드 무시', "@#{sender_clean}: #{text.to_s.strip} (스킬/대상 없음)")
   253	    return :ignored
   254	  end
   255	
   256	  session.passive_ctx[:boss_override] = override
   257	  session.awaiting_boss = false
   258	  session.phase = :battle
   259	  session.announced = false
   260	  session.actions = {}
   261	  session.processed_messages = {}
   262	  session.start_time = Time.now
   263	  desc = [skill, tokens.join(', ')].compact.reject { |v| v.to_s.empty? }.join(' / ')
   264	  puts "[전투봇] 보스행동커맨드 적용 (@#{sender_clean}) → #{desc} / 세션 #{session.id} #{session.round}라운드 시작"
   265	  sheet_log(creature_sheet, session.id, session.round, '보스행동커맨드 적용', "@#{sender_clean} → #{desc} / #{session.round}라운드 시작")
   266	  :applied
   267	end
   268	
   269	# 보스 턴 안내: 준비 라운드 완료/정산 직후, 보스행동커맨드 대기 중임을 알리는 툿
   270	def announce_boss_turn(session, view_sheet, runner_sheet)
   271	  ctx = session.passive_ctx
   272	  positions = (ctx[:positions] ||= {})
   273	
   274	  state = merge_runner_state(view_sheet, runner_sheet, session.runner_names, 'D3')
   275	  begin
   276	    base_stats = runner_sheet.read_base_stats
   277	  rescue
   278	    base_stats = []
   279	  end
   280	  state.each do |r|
   281	    pos = positions[r[:name].to_s].to_s.upcase
   282	    r[:pos] = pos if pos.match?(/\A[A-G][1-8]\z/)
   283	    stat = base_stats.find { |b| b[:name].to_s == r[:name].to_s }
   284	    label = stat ? stat[:display_name].to_s.strip : ''
   285	    r[:display_name] = label.empty? ? r[:name].to_s : label
   286	  end
   287	
   288	  alive_for_map = state.select { |r| r[:hp].to_i > 0 }
   289	  map_lines = BattleGrid.render(alive_for_map, session.creature)
   290	
   291	  announcement = "#{session.runner_tags}\n\n" \
   292	                 "[#{session.round}라운드] #{session.creature[:name]}와의 전투 - 보스 턴\n" \
   293	                 "#{session.creature[:name]} 상태: #{view_sheet.health_bar(session.creature[:hp], session.creature[:max_hp])} (위치: #{session.creature[:pos]}, 크기: #{session.creature[:size] || '1x1'})\n\n" \
   294	                 "전장\n\n" \
   295	                 "#{map_lines.join("\n")}\n" \
   296	                 "───────────────────\n" \
   297	                 "#{session.creature[:name]}이(가) 다음 행동을 준비하고 있습니다.\n" \
   298	                 "운영 계정의 보스 행동 입력 대기 중\n" \
   299	                 "───────────────────"
   300	
   301	  post_session_thread(session, announcement)
   302	  session.announced = true
   303	  puts "[전투봇] 세션 #{session.id} #{session.round}라운드 보스 턴 안내 송출"
   304	end
   305	
   306	def announce_round(session, view_sheet, creature_sheet, runner_sheet)
   307	  ctx = session.passive_ctx
   308	  positions = (ctx[:positions] ||= {})
   309	
   310	  # 러너 상태/좌표/전투불가 갱신
   311	  state = merge_runner_state(view_sheet, runner_sheet, session.runner_names, 'D3')
   312	  begin
   313	    base_stats = runner_sheet.read_base_stats
   314	  rescue
   315	    base_stats = []
   316	  end
   317	  state.each do |r|
   318	    pos = positions[r[:name].to_s].to_s.upcase
   319	    r[:pos] = pos if pos.match?(/\A[A-G][1-8]\z/)
   320	    stat = base_stats.find { |b| b[:name].to_s == r[:name].to_s }
   321	    label = stat ? stat[:display_name].to_s.strip : ''
   322	    r[:display_name] = label.empty? ? r[:name].to_s : label
   323	  end
   324	  session.mark_dead_runners(state.select { |r| r[:hp].to_i <= 0 }.map { |r| r[:name].to_s })
   325	
   326	  # 이번 라운드 크리쳐 스킬을 시트에서 다시 읽고, 보스행동커맨드 지정값을 반영
   327	  refresh_creature_skill!(session.creature, creature_sheet)
   328	  creature = session.creature
   329	
   330	  override = ctx.delete(:boss_override)
   331	  if override.is_a?(Hash)
   332	    if override[:skill].to_s.strip != ''
   333	      creature[:current_skill] = override[:skill].to_s.strip
   334	      creature[:pattern]       = creature[:current_skill]
   335	      apply_boss_skill_definition!(creature, creature_sheet)
   336	    end
   337	    if override[:cells].to_a.any?
   338	      creature[:skill_range]   = override[:cells].join(',')
   339	      creature[:pattern_cells] = override[:cells].join(',')
   340	      creature[:skill_target]  = ''
   341	    elsif override[:targets].to_a.any?
   342	      mapped = override[:targets].map do |t|
   343	        found = state.find do |r|
   344	          r[:name].to_s == t ||
   345	            r[:display_name].to_s == t ||
   346	            r[:display_name].to_s.gsub(/\s+/, '') == t.gsub(/\s+/, '')
   347	        end
   348	        found ? found[:name].to_s : t
   349	      end
   350	      creature[:skill_target] = mapped.join(',')
   351	    end
   352	  end
   353	
   354	  # 보스 행동 예고: 대상 미지정이면 이 시점에 대상을 확정해 정산까지 동일하게 사용
   355	  boss_preview = ''
   356	  skill_name = BattleBossPatterns.pattern_name(creature)
   357	  if !skill_name.empty? && skill_name != '-'
   358	    whole = skill_name == '전체공격' ||
   359	            BattleBossPatterns.range_shape(creature) == '전체' ||
   360	            creature[:skill_range_default].to_s.strip == '전체'
   361	    cells  = BattleBossPatterns.pattern_cells(creature)
   362	    target = BattleBossPatterns.skill_target(creature)
   363	
   364	    if !whole && cells.empty? && target.empty?
   365	      alive = state.select { |r| r[:hp].to_i > 0 }
   366	      picked = alive.sample([BattleBossPatterns.target_count(creature), 1].max)
   367	      creature[:skill_target] = picked.map { |r| r[:name].to_s }.join(',')
   368	      target = creature[:skill_target]
   369	    end
   370	
   371	    display_of = lambda do |id|
   372	      found = state.find { |r| r[:name].to_s == id.to_s }
   373	      found ? found[:display_name].to_s : id.to_s
   374	    end
   375	
   376	    label = if whole
   377	              '전체'
   378	            elsif cells.any?
   379	              cells.join(', ')
   380	            elsif !target.empty?
