   571	
   572	      if new_bot_on && !bot_on
   573	        # 꺼짐 → 켜짐: 꺼져 있는 동안 쌓인 툿/DM/멘션 재발동 방지
   574	        fetch_public_statuses.each { |s| processed_statuses.add(s['id']) if s['id'] }
   575	        snapshot_current_dm_ids(processed_dm_ids)
   576	        snapshot_current_notification_ids(processed_notification_ids)
   577	        puts '[전투봇] 전투봇 켜짐 (실행 탭 A2 체크)'
   578	      elsif !new_bot_on && bot_on
   579	        puts '[전투봇] 전투봇 꺼짐 (실행 탭 A2 해제)'
   580	      end
   581	
   582	      bot_on = new_bot_on
   583	    end
   584	
   585	    unless bot_on
   586	      sleep(3)
   587	      next
   588	    end
   589	
   590	    # 준비 라운드 완료 확인 (전원 좌표 입력 또는 5분 경과)
   591	    sessions.values.each { |session| check_prep_completion(session, creature_sheet) }
   592	
   593	    # 다음 라운드 자동 개시
   594	    sessions.values.each do |session|
   595	      next unless session.auto_next_round_timer
   596	      next unless (Time.now - session.auto_next_round_timer) >= ROUND_WAIT_SECONDS
   597	
   598	      session.reset_for_next_round!
   599	      snapshot_current_dm_ids(processed_dm_ids)
   600	      snapshot_current_notification_ids(processed_notification_ids)
   601	      puts "[전투봇] 세션 #{session.id} #{session.round}라운드 자동 시작"
   602	    end
   603	
   604	    conversations = fetch_conversations
   605	
   606	    # DM에서 전투 시작/종료/행동 처리
   607	    conversations.each do |conv|
   608	      last_status = conv['last_status']
   609	      next unless last_status
   610	
   611	      # 그룹 DM에서는 대화 참여자 목록의 첫 계정이 아니라 실제 글 작성자를 발신자로 사용
   612	      sender = last_status['account'] || conv['accounts'].to_a.first
   613	      next unless sender
   614	
   615	      dm_id = last_status['id']
   616	      next if processed_dm_ids.include?(dm_id)
   617	
   618	      username = sender['username'].to_s.gsub('@', '').strip
   619	      content = clean_html(last_status['content'])
   620	
   621	      if battle_start_text?(content)
   622	        if sessions.key?(last_status['id'])
   623	          processed_dm_ids.add(dm_id)
   624	          next
   625	        end
   626	        session = create_battle_session_from_status(last_status, content, :dm, creature_sheet, BOT_USERNAME, username)
   627	        if session
   628	          sessions[session.id] = session
   629	          puts "[전투봇] DM 세션 시작 #{session.id} - 참여자 #{session.runner_names.join(', ')}, 상대: #{session.creature[:name]} @#{session.creature[:pos]}"
   630	          sheet_log(creature_sheet, session.id, session.round, '전투 시작', "DM / 참여자: #{session.runner_names.join(', ')} / 상대: #{session.creature[:name]} @#{session.creature[:pos]}")
   631	        end
   632	        processed_dm_ids.add(dm_id)
   633	        next
   634	      end
   635	
   636	      if battle_end_text?(content)
   637	        target = find_session_for_action(sessions, username, last_status)
   638	        target ||= sessions.values.select(&:active).max_by(&:start_time)
   639	        if target
   640	          target.active = false
   641	          target.auto_next_round_timer = nil
   642	          post_session_thread(target, "#{target.runner_tags}\n\n[전투 중단]")
   643	          puts "[전투봇] DM 세션 종료 #{target.id}"
   644	          sheet_log(creature_sheet, target.id, target.round, '전투 중단', "@#{username} 의 종료 명령")
   645	        end
   646	        processed_dm_ids.add(dm_id)
   647	        next
   648	      end
   649	
   650	      boss_sid = last_status['id'].to_s
   651	      if handled_boss_status_ids.include?(boss_sid)
   652	        processed_dm_ids.add(dm_id)
   653	        next
   654	      end
   655	      case try_boss_command!(sessions, username, content, creature_sheet, quiet_hold: held_boss_logged_ids.include?(boss_sid))
   656	      when :applied, :ignored
   657	        handled_boss_status_ids.add(boss_sid)
   658	        processed_dm_ids.add(dm_id)
   659	        next
   660	      when :hold
   661	        held_boss_logged_ids.add(boss_sid)
   662	        next
   663	      end
   664	
   665	      if bot_status?(last_status, BOT_USERNAME)
   666	        processed_dm_ids.add(dm_id)
   667	        next
   668	      end
   669	
   670	      session = find_session_for_action(sessions, username, last_status)
   671	      unless session
   672	        processed_dm_ids.add(dm_id)
   673	        next
   674	      end
   675	
   676	      if session.phase == :prep
   677	        handle_prep_input(session, username, content, processed_dm_ids, dm_id, listener)
   678	        next
   679	      end
   680	
   681	      unless session.phase == :battle
   682	        processed_dm_ids.add(dm_id)
   683	        next
   684	      end
   685	
   686	      process_action_for_session(session, username, content, processed_dm_ids, dm_id, runner_sheet, view_sheet, listener, processed_action_status_ids, dm_id)
   687	    end
   688	
   689	    # 공개 타임라인에서 전투 시작/종료 처리
   690	    fetch_public_statuses.each do |status|
   691	      status_id = status['id']
   692	      next if processed_statuses.include?(status_id)
   693	
   694	      content = clean_html(status['content'])
   695	
   696	      if battle_start_text?(content)
   697	        if sessions.key?(status_id)
   698	          processed_statuses.add(status_id)
   699	          next
   700	        end
   701	        session = create_battle_session_from_status(status, content, :public, creature_sheet, BOT_USERNAME, nil)
   702	        if session
   703	          sessions[session.id] = session
   704	          puts "[전투봇] 공개 세션 시작 #{session.id} - 참여자 #{session.runner_names.join(', ')}, 상대: #{session.creature[:name]} @#{session.creature[:pos]}"
   705	          sheet_log(creature_sheet, session.id, session.round, '전투 시작', "공개 / 참여자: #{session.runner_names.join(', ')} / 상대: #{session.creature[:name]} @#{session.creature[:pos]}")
   706	        else
   707	          listener.post_public('[전투 오류] 참여자가 없습니다. 태그를 추가하세요.')
   708	          puts '[전투봇] 태그된 러너 없음'
   709	        end
   710	        processed_statuses.add(status_id)
   711	        next
   712	      end
   713	
   714	      pub_sender = status.dig('account', 'username').to_s
   715	      boss_sid = status_id.to_s
   716	      if handled_boss_status_ids.include?(boss_sid)
   717	        processed_statuses.add(status_id)
   718	        next
   719	      end
   720	      case try_boss_command!(sessions, pub_sender, content, creature_sheet, quiet_hold: held_boss_logged_ids.include?(boss_sid))
   721	      when :applied, :ignored
   722	        handled_boss_status_ids.add(boss_sid)
   723	        processed_statuses.add(status_id)
   724	        next
   725	      when :hold
   726	        held_boss_logged_ids.add(boss_sid)
   727	        next
   728	      end
   729	
   730	      if battle_end_text?(content)
   731	        end_sid = status_id.to_s
   732	
   733	        if handled_battle_end_status_ids.include?(end_sid)
   734	          processed_statuses.add(status_id)
   735	          next
   736	        end
   737	
   738	        active_sessions = sessions.values.select(&:active)
   739	        target = active_sessions.find { |s| s.related_to_status?(status) }
   740	
   741	        # 타래 연결 정보를 찾지 못했을 때는 활성 세션이 하나뿐인 경우에만 허용합니다.
   742	        target ||= active_sessions.first if active_sessions.length == 1
   743	
   744	        if target
   745	          target.active = false
   746	          target.auto_next_round_timer = nil
   747	          target.awaiting_boss = false
   748	          handled_battle_end_status_ids.add(end_sid)
   749	
   750	          post_session_thread(target, '[전투 중단]')
   751	          puts "[전투봇] 공개 세션 종료 #{target.id}"
   752	          sheet_log(
   753	            creature_sheet,
   754	            target.id,
   755	            target.round,
   756	            '전투 중단',
   757	            "공개 툿 종료 명령 / status=#{end_sid}"
   758	          )
   759	        else
   760	          puts "[전투봇] 공개 종료 명령 무시: 연결 세션 불명확 status=#{end_sid}"
   761	          sheet_log(
   762	            creature_sheet,
   763	            '-',
   764	            '-',
   765	            '전투 종료 명령 무시',
   766	            "공개 종료 명령의 연결 세션 불명확 / status=#{end_sid}"
   767	          )
   768	        end
   769	      end
   770	
   771	      processed_statuses.add(status_id)
   772	    end
   773	
   774	    # 라운드 안내 (준비 라운드 / 일반 라운드 분기)
   775	    sessions.values.select(&:active).each do |session|
   776	      next if session.announced
   777	      if session.phase == :prep
   778	        announce_prep_round(session, view_sheet, runner_sheet)
   779	      elsif session.phase == :battle
   780	        announce_round(session, view_sheet, creature_sheet, runner_sheet)
   781	      end
   782	    end
   783	
   784	    # 멘션 행동 처리
   785	    fetch_notifications.each do |notification|
   786	      notification_id = notification['id']
   787	      next if processed_notification_ids.include?(notification_id)
   788	
   789	      status = notification['status']
   790	      unless status
   791	        processed_notification_ids.add(notification_id)
   792	        next
   793	      end
   794	
   795	      if bot_status?(status, BOT_USERNAME)
   796	        processed_notification_ids.add(notification_id)
   797	        next
   798	      end
   799	
   800	      username = notification.dig('account', 'username').to_s.gsub('@', '').strip
   801	      text = clean_html(status['content'])
   802	
   803	      boss_sid = status['id'].to_s
   804	      if handled_boss_status_ids.include?(boss_sid)
   805	        processed_notification_ids.add(notification_id)
   806	        next
   807	      end
   808	      case try_boss_command!(sessions, username, text, creature_sheet, quiet_hold: held_boss_logged_ids.include?(boss_sid))
   809	      when :applied, :ignored
   810	        handled_boss_status_ids.add(boss_sid)
   811	        processed_notification_ids.add(notification_id)
   812	        next
   813	      when :hold
   814	        held_boss_logged_ids.add(boss_sid)
   815	        next
   816	      end
   817	
   818	      if battle_start_text?(text)
   819	        if sessions.key?(status['id'])
   820	          processed_notification_ids.add(notification_id)
   821	          next
   822	        end
   823	        session = create_battle_session_from_status(status, text, :mention, creature_sheet, BOT_USERNAME, username)
   824	        if session
   825	          sessions[session.id] = session
   826	          processed_statuses.add(status['id'])
   827	          puts "[전투봇] 멘션 세션 시작 #{session.id} - 참여자 #{session.runner_names.join(', ')}, 상대: #{session.creature[:name]} @#{session.creature[:pos]}"
   828	          sheet_log(creature_sheet, session.id, session.round, '전투 시작', "멘션 / 참여자: #{session.runner_names.join(', ')} / 상대: #{session.creature[:name]} @#{session.creature[:pos]}")
   829	        else
   830	          puts "[전투봇] 멘션 전투시작 실패: 참여자 없음 또는 파싱 실패 (@#{username})"
   831	        end
   832	        processed_notification_ids.add(notification_id)
   833	        next
   834	      end
   835	
   836	      if battle_end_text?(text)
   837	        end_sid = status['id'].to_s
   838	
   839	        if handled_battle_end_status_ids.include?(end_sid)
   840	          processed_notification_ids.add(notification_id)
   841	          processed_statuses.add(status['id']) if status['id']
   842	          next
   843	        end
   844	
   845	        active_sessions = sessions.values.select(&:active)
   846	
   847	        # 먼저 타래 연결을 확인합니다.
   848	        target = active_sessions.find { |s| s.related_to_status?(status) }
   849	
   850	        # 타래 연결이 없다면 작성자가 참여 중인 활성 세션을 확인합니다.
   851	        if target.nil?
   852	          runner_sessions = active_sessions.select do |session|
   853	            session.includes_runner?(username)
   854	          end
   855	
   856	          target = runner_sessions.first if runner_sessions.length == 1
   857	        end
   858	
   859	        # 활성 세션 전체가 하나일 때만 마지막 보정을 허용합니다.
   860	        target ||= active_sessions.first if active_sessions.length == 1
   861	
   862	        if target
   863	          target.active = false
   864	          target.auto_next_round_timer = nil
   865	          target.awaiting_boss = false
   866	          handled_battle_end_status_ids.add(end_sid)
   867	
   868	          post_session_thread(
   869	            target,
   870	            "#{target.runner_tags}\n\n[전투 중단]"
   871	          )
   872	
   873	          puts "[전투봇] 멘션 세션 종료 #{target.id} / status=#{end_sid}"
   874	          sheet_log(
   875	            creature_sheet,
   876	            target.id,
   877	            target.round,
   878	            '전투 중단',
   879	            "@#{username} 의 종료 명령 / status=#{end_sid}"
   880	          )
   881	        else
   882	          puts "[전투봇] 멘션 종료 명령 무시: 연결 세션 불명확 @#{username} status=#{end_sid}"
   883	          sheet_log(
   884	            creature_sheet,
   885	            '-',
   886	            '-',
   887	            '전투 종료 명령 무시',
   888	            "@#{username} / 연결 세션 불명확 / status=#{end_sid}"
   889	          )
   890	        end
   891	
   892	        # 같은 툿이 공개 타임라인 경로에서 다시 처리되지 않게 합니다.
   893	        processed_statuses.add(status['id']) if status['id']
   894	        processed_notification_ids.add(notification_id)
   895	        next
   896	      end
   897	
   898	      session = find_session_for_action(sessions, username, status)
   899	      unless session
   900	        puts "[전투봇] 멘션 무시: 참여 중인 활성 세션 없음 @#{username}"
   901	        processed_notification_ids.add(notification_id)
   902	        next
   903	      end
   904	
   905	      if session.phase == :prep
   906	        handle_prep_input(session, username, text, processed_notification_ids, notification_id, listener)
   907	        next
   908	      end
   909	
   910	      unless session.phase == :battle
   911	        processed_notification_ids.add(notification_id)
   912	        next
   913	      end
   914	
   915	      process_action_for_session(session, username, text, processed_notification_ids, notification_id, runner_sheet, view_sheet, listener, processed_action_status_ids, status['id'])
   916	    end
   917	
   918	    # 정산
   919	    sessions.values.each do |session|
   920	      settle_session_if_needed(session, runner_sheet, creature_sheet, view_sheet)
   921	    end
   922	
   923	    # 끝난 세션 정리
   924	    sessions.delete_if { |_id, session| session.finished? }
   925	
   926	  rescue => e
   927	    puts "[전투봇 오류] #{e.class}: #{e.message}"
   928	    puts e.backtrace.first(5)
   929	    sheet_log(creature_sheet, '-', '-', '오류',
   930	              "#{e.class}: #{e.message}\n#{Array(e.backtrace).first(5).join("\n")}")
   931	  end
   932	
   933	  sleep(3)
   934	end
